GITHUB_TOKEN = "Your Pat Token"



DB_SERVER_FILE = "file_processor.db" # You can change it according to you


DB_SERVER_PORT = 8034 # You can change the port according make sure its a int based


DB_SERVER_HOST = localhost # You can change it to your host eg: 127.0.0.1 or 192.168.x.x


DRIVER_NAME = "aria2c.exe" # Give the correct and complete name with extension of downloaded driver